<!DOCTYPE html>
<html>
    <head>
        <title>Prepper Ready</title>
    </head>
    <body>

        <h1 style="color:green;text-align:center;font-size: 50px;"> GET PREPARED</h1> 
        <h1 style="color:purple;text-align:center;font-size: 35px;"> FREEZE DRIED FOODS</h1>
        <h2 style="color:green;text-align:center;font-size: 30px;"> GAS MASK</h2>
        <h3 style="color:purple;text-align:center;font-size: 25px;"> BUGOUT BAGS</h3>
        <h4 style="color:green;text-align:center;font-size: 20px;" >WATER</h4>
        <h5 style="color:purple;text-align:center;font-size: 15px;"> PORTABLE POWER</h5>
        <h6 style="color:green;text-align:center;font-size: 10px;"> HYGIENE</h6>
        
        <p>The media often paints preppers in a less than appealing light because of a few extreme preppers that make an impressive, but a non-realistic story. Real preppers are quite different than Doomsday Preppers</p>
       
        <p>What are today’s preppers actually preparing for? Modern preppers are preparing for a time when life as we know it may get a little challenging. Preppers are getting ready to be self-reliant regardless of the challenges that life may throw their way.</p>
        <a href="https://canadianpreparedness.com/collections/mountain-house-food-canadian-prepper/products/happy-yak-mandarin-beef-and-rice-freeze-dried-food">Visit the Canadian Prepper's official site</a> 
                <html>



                  <html>
                    <head>
                    <style>

                  #myDIV {
                   width: 300px;
                   height: 200px;
                   background: red;
                   animation: mymove 5s infinite;
                   }

                  @keyframes mymove {
                  from {background-color: red;}
                  to {background-color: blue;}
                  }



                  {
                  box-sizing: border-box;
                  }

                  ul {
                   list-style-type: none;
                   padding: 0;
                   margin: 0;
                  }

                 ul li {
                  border: 1px solid #ddd;
                  margin-top: -1px;  Prevent double borders 
                  background-color: #f6f6f6;
                  padding: 12px;
                }

                  img {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                 }


                  img {
                   border-radius: 50%;
                 }

                  #customers {
                  font-family: Arial, Helvetica, Sans-Serif;
                  border-collapse: collapse;
                  4width: 100%;
                 }
                
                 #customers td, #customers th {
                   border: 1px solid #ddd;
                   padding: 8px;
                 }
                 
                  #customers tr: nth-child(even) {background-color: #f2f2f2;}

                  #customers tr:hover {background-color: #ddd;}
                 
                  #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #04AA6D;
                    color: white;
                  } 

                  table {
                    width: 100%;
                  }

                  th {
                    height: 70px;
                  }

                  td {
                    text-align: center;
                  }



                  tr:hover {background-color: coral;}



                  ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 60px;
                  }
                     
                  11 a {
                    display: block;
                    background-color: #dddddd;

                  
                    div.gallery {
                      margin: 5px;
                      border: 1px solid #ccc;
                      float: left;
                      width: 180px;
                    }
                    
                    div.gallery:hover {
                      border: 1px solid #777;
                    }
                    
                    div.gallery img {
                      width: 100%;
                      height: auto;
                    }
                  
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    } 
                  
          
                    </style>
                    </head>
                    <body>
                
                    
                    <div class="gallery">
                      <a target="_blank" href="Peak Refuel.png">

                        <img src="Peak Refuel.png" alt="Freeze Dried Food" width="400" height="400">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"> 
            
            <div class="w3-container">
              <h2>
              <input type="button" class="w3-button w3-green" value="Subscribe Here :)">
            </div><br>
        
             
<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button>
            <div class="list-group">
              <a href="#" class="list-group-item">Home</a>
              <a href="#" class="list-group-item">News</a>
              <a href="#" class="list-group-item">Contact</a>
              <a href="#" class="list-group-item">About</a>
            <div><br>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </form>  <br>

          <table id="table table-striped">
            <tr>
              <th>Company 1</th>
              <th>Company 2</th>
              <th>Company 3</th>
              <th>Company 4</th>
              <th>Company 5</th>
              <th>Submit</th>
              
            </tr>
            <tr>
              <td>Mountain House</td>
              <td>Alpinaire</td>
              <td>Peak Refuel</td>
              <td>Happy Yak</td>
              <td>Fried Ice Cream</td>
              <td><input type ="submit"></td>
            
            </tr>
            <tr>
              <td>$13.39</td>
              <td>$9.34</td>
              <td>$14.49</td>
              <td>$11.99</td>
              <td>$4.99</td>
            </tr>
          </table>
          

    </body>
</html>