<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="mystyle.css">
      <title>Page Title</title>
      <style>
        /* body {
          background-color: linen;
        } */

        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 6px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        } 

        table {
          width: 100%;
        }

        th {
          height: 70px;
        }

        td {
          text-align: center;
        }

        tr:hover {background-color: coral;}

       

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 60px;
        } 

        li a {
          display: block;
          background-color: #dddddd;
        }

        
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }
      

        div.desc {
          padding: 15px;
          text-align: center;
        }

      </style>
    </head>
    <body>

        <div class="gallery">
          <a target="_blank" href="cloud.jpg">
            <img src="cloud.jpg" alt="cloud" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
              <div class="gallery">
          <a target="_blank" href="cloud.jpg">
            <img src="cloud.jpg" alt="cloud" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="cloud.jpg">
            <img src="cloud.jpg" alt="cloud" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>



        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>


        <table id="customers">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Submit</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td><input type="submit"></td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>
    </body>
</html>